CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/PaymentHelper
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Braintree" "${PODS_CONFIGURATION_BUILD_DIR}/BraintreeDropIn" "${PODS_CONFIGURATION_BUILD_DIR}/Stripe" "${PODS_CONFIGURATION_BUILD_DIR}/StripeApplePay" "${PODS_CONFIGURATION_BUILD_DIR}/StripeCore" "${PODS_CONFIGURATION_BUILD_DIR}/StripePayments" "${PODS_CONFIGURATION_BUILD_DIR}/StripePaymentsUI" "${PODS_CONFIGURATION_BUILD_DIR}/StripeUICore" "${PODS_ROOT}/Braintree/Frameworks/XCFrameworks" "${PODS_XCFRAMEWORKS_BUILD_DIR}/Braintree/PayPalDataCollector" "${PODS_XCFRAMEWORKS_BUILD_DIR}/Braintree/ThreeDSecure"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
LIBRARY_SEARCH_PATHS = $(inherited) "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_LDFLAGS = $(inherited) -framework "Braintree" -framework "BraintreeDropIn" -framework "CardinalMobile" -framework "Contacts" -framework "CoreLocation" -framework "Foundation" -framework "PPRiskMagnes" -framework "PassKit" -framework "Security" -framework "Stripe" -framework "UIKit" -framework "WebKit" -weak_framework "SwiftUI"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_DEVELOPMENT_LANGUAGE = ${DEVELOPMENT_LANGUAGE}
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/PaymentHelper
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
